spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoints.enabled-by-default=true
info.ads.name="Advertiser database"
info.ads.version="1.0.0"
info.ads.description="This API is used to store advertiser in an H2 database"